# shiroikuma-jiyusagyoban

./: .gitignore  AUDIT_COMPLETE.md  CHANGELOG.md  CLAUDE.md  LOGO_PROMPT.md  PHASE_5_CHECKPOINT.md  README.md  RESEARCH.md  ROADMAP.md  build.gradle.kts  build.sh  build_debug.bat  build_output.txt  build_wrapper.bat  gradle.properties  gradlew  gradlew.bat  hand-off.md  settings.gradle.kts
.claude/: settings.json
.claude/skills/build-apk/: SKILL.md
.claude/skills/literate-bundles/: SKILL.md
.claude/skills/publish-version/: SKILL.md
.claude/skills/task-spec/: SKILL.md
.claude/skills/upstream-new-version/: SKILL.md
.claude/skills/workspace-mirror/: SKILL.md
.github/workflows/: build-release.yml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.opentasker.automation.data.AutomationDatabase/: 1.json
app/schemas/com.opentasker.core.storage.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/opentasker/core/storage/: BackupEncryptionInstrumentedTest.kt  DatabaseBackupManagerInstrumentedTest.kt  DatabaseMigrationInstrumentedTest.kt  ProfileDaoInstrumentedTest.kt  RunLogDaoInstrumentedTest.kt  TaskDaoInstrumentedTest.kt
app/src/androidTest/java/com/opentasker/core/transfer/: OpenTaskerBundleRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/opentasker/ui/screens/: CriticalFlowComposeTest.kt  RunLogScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/opentasker/core/input/: IKeyGrabberCallback.aidl  IKeyGrabberService.aidl
app/src/main/cpp/: CMakeLists.txt  evgrab.c
app/src/main/java/com/opentasker/app/: MainActivity.kt  MainActivity_Minimal.kt  OpenTaskerApp.kt  OpenTaskerApp_NoHilt.kt
app/src/main/java/com/opentasker/automation/app/: AppUsageMonitor.kt
app/src/main/java/com/opentasker/automation/core/: ActionExecutor.kt  AutomationEngine.kt  AutomationInterfaces.kt  DefaultImplementations.kt
app/src/main/java/com/opentasker/automation/data/: AutomationConverters.kt  AutomationDatabase.kt
app/src/main/java/com/opentasker/automation/model/: AutomationModels.kt
app/src/main/java/com/opentasker/automation/network/: ConnectivityMonitor.kt  WiFiNetworkMonitor.kt
app/src/main/java/com/opentasker/automation/receiver/: AutomationBroadcastReceiver.kt  BatteryEventReceiver.kt  GeofenceEventReceiver.kt  TimeEventReceiver.kt  WiFiEventReceiver.kt
app/src/main/java/com/opentasker/automation/scheduler/: TimeEventScheduler.kt
app/src/main/java/com/opentasker/automation/sensor/: OrientationDetector.kt  ShakeDetector.kt
app/src/main/java/com/opentasker/automation/service/: AppOpenService.kt
app/src/main/java/com/opentasker/core/: RuntimeRegistries.kt
app/src/main/java/com/opentasker/core/accessibility/: ShiroiKumaAccessibilityService.kt
app/src/main/java/com/opentasker/core/actions/: ActionMetadata.kt  AppActions.kt  AudioActions.kt  AudioRecorderManager.kt  BuiltInActions.kt  CalendarActions.kt  DialogActions.kt  ElevatedActions.kt  ExtraActions.kt  FileActions.kt  FlashOverlay.kt  ImportActions.kt  IntentActions.kt  InterfaceActions.kt  LocalePluginActions.kt  MakeLauncherTasksAction.kt  MediaActions.kt  NetworkActions.kt  NotificationActionReceiver.kt  PlatformActions.kt  SceneActions.kt  ScriptActions.kt  SettingsActions.kt  ShellActions.kt  StateActions.kt  SubTaskFlowActions.kt  SystemActions.kt  VariableArrayActions.kt  WidgetActions.kt
app/src/main/java/com/opentasker/core/admin/: DeviceAdmin.kt
app/src/main/java/com/opentasker/core/bubbles/: FreezeBubbleOverlayManager.kt  FreezeBubbleStore.kt
app/src/main/java/com/opentasker/core/capabilities/: ActionCapabilities.kt  CapabilityState.kt
app/src/main/java/com/opentasker/core/contexts/: AllContextSources.kt  AppForegroundChangedContextEvents.kt  ApplicationContextEvents.kt  ContextEvent.kt  (+31 more)
app/src/main/java/com/opentasker/di/: AutomationModule.kt
app/src/main/java/com/opentasker/scenes/: SceneActivity.kt  SceneOverlayManager.kt  WakedanceActivity.kt
app/src/main/java/com/opentasker/widget/: CreateTaskShortcutActivity.kt  GetWidgetBindingReceiver.kt  SetWidgetNameReceiver.kt  StyledWidgetConfigActivity.kt  StyledWidgetProvider.kt  StyledWidgetStore.kt  TaskRunActivity.kt  TaskShortcutHelper.kt  TaskWidgetConfigActivity.kt  TaskWidgetProvider.kt  TemplateStore.kt  WidgetEditor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_task_background.xml
app/src/main/res/layout/: styled_widget.xml  widget_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  styled_widget_info.xml  widget_task_info.xml
app/src/test/java/com/opentasker/app/: MainActivityServiceStartContractTest.kt
app/src/test/java/com/opentasker/core/: LegacyEngineRemovalContractTest.kt  RuntimeRegistriesTest.kt
app/src/test/java/com/opentasker/docs/: ReleaseTruthContractTest.kt
app/src/test/java/com/opentasker/ui/: AccessibilitySourceTest.kt  ActiveAutomationModuleSplitTest.kt  LocalizationSourceTest.kt
app/src/test/java/com/opentasker/widget/: TaskWidgetConfigPolishSourceTest.kt
docs/: ARCHITECTURE.md  DEPENDENCY_MODERNIZATION.md  EXTERNAL_INTENTS.md  FDROID_READINESS.md  FOSS_GEOFENCING.md  IMPROVEMENT_PLAN.md  LOCALE_PLUGIN_HOST.md  OPEN_JSON_BUNDLE.md  PROFILE_SHARING.md  SCENES.md  SHIZUKU.md  TASKER_XML_IMPORT.md  TEMPLATE_EXPRESSIONS.md  TERMUX_SCRIPTING.md  VISUAL_FLOW.md  bundle-schema.md  projects-design.md
docs/archive/ui-snapshots/: README.md
docs/research/: iter-1-roadmap-recommendations.md  raw-research-output.txt
fdroid/config/: categories.yml
fdroid/metadata/: com.opentasker.app.yml
gradle/: libs.versions.toml  verification-metadata.xml
tools/: collect-calendar-sun-evidence.ps1  collect-location-evidence.ps1  validate-locale-plugin.ps1  verify-fdroid-release.ps1
(+227 files in other folders)
