org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=true
org.gradle.warning.mode=summary

# shiroikuma fork: per-build version tail (bumped by the buildFork task, reset to 1 on upstream sync)
BUILD_NUMBER=54
